@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  background-color: #000000;
  background-image: linear-gradient(
    123.5deg,
    rgba(244, 219, 251, 1) 29.3%,
    rgba(255, 214, 214, 1) 67.1%
  );
  font-family: "Muli", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.outer {
  display: inline-block;
  width: 100%;
  margin-left: -15px;
}

.card-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 600px;
  overflow-y: auto;
  overflow-x: auto;
  min-height: 400px;
  background-image: url("table-bg.jpg");
  background-size: 98% 100%;
}

.card-preview h2 {
  letter-spacing: 1px;
  margin: 10px 0;
}
.card-preview h4 {
  color: gray;
  letter-spacing: 1px;
  margin: 10px 0;
}
.card-preview {
  color: black;
  padding: 4px 30px 10px 30px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-info {
  position: relative;
  width: 100%;
}
.fund-campaign-btn {
  margin-left: auto;
  margin-right: auto;
}
.transaction-list-btn {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.fund-campaign-input {
  display: block;
  font: inherit;
  background-color: transparent;
  color: black;
  border: 0;
  border-top: 3px solid black;
  border-right: 3px solid black;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding: 0.5rem;
}
.fund-campaign-input::placeholder {
  color: black;
}
.fund-campaign-label {
  margin-left: 8px;
}

.table-content {
  width: 90%;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  word-wrap: break-word;
}

.table-entry-td {
  text-align: left;
  width: 40%;
  padding: 5px;
}

.table-data-td {
  text-align: left;
  width: fit-content;
  padding: 5px;
}
.done {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
  border: 3px solid black;
  padding: 10px;
}
.list-btn {
  background-color: aqua;
  height: fit-content;
}
.super-con {
  width: 100%;
}
button {
  background-color: white;
  display: block;
  width: fit-content;
  font-size: 15px;
  padding: 15px 15px;
  border: none;
  color: black;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  margin-top: 30px;
}
.variable-width-btn {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  width: fit-content;
  font-size: 15px;
  padding: 15px 15px;
  border: none;
  color: black;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
}
.single-outer {
  display: inline-block;
  width: 610px;
}
.single-card-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 600px;
  overflow-y: auto;
  overflow-x: auto;
  min-height: 400px;
  background-image: url("table-bg.jpg");
  background-size: 98% 100%;
}

.single-card-preview {
  color: black;
  padding: 30px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.single-card-preview h2 {
  letter-spacing: 1px;
  margin: 10px 0;
}
.single-card-preview h4 {
  color: black;
  letter-spacing: 1px;
  margin: 10px 0;
}
.single-card-info {
  position: relative;
  width: 100%;
}

.single-table-content {
  width: 80%;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  word-wrap: break-word;
}

.single-table-entry-td {
  text-align: left;
  width: 33%;
  padding: 5px;
}
.single-table-data-td {
  text-align: left;
  width: fit-content;
  padding: 5px;
}
.one-more {
  width: fit-content;
  margin-top: -5px;
  height: 10px;
}
.requests {
  font-size: 25px;
  list-style: none;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.req-list {
  margin-top: 30px;
}
.req-heading {
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.single-outer-req {
  display: inline-block;
  width: 585px;
}
.single-card-item-req {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
  min-height: 500px;
  background-image: url("table-bg.jpg");
  background-size: 98% 100%;
}
.vote-btn {
  display: inline-block;
  width: fit-content;
}
.req-list-item {
  text-align: center;
  margin-left: -40px;
}
.gateway-form {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-size: 30px;
}
.amount,
.transfer-to,
.vendor-name,
.vendor-location {
  margin-bottom: 0.1rem;
  font: inherit;
  border: 0;
  background-image: linear-gradient(
    123.5deg,
    rgba(244, 219, 251, 1) 29.3%,
    rgba(255, 214, 214, 1) 67.1%
  );
  background-color: transparent;
  color: black;
  width: 100%;
  text-align: left;
  padding: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.single-card-item-gateway {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
  min-height: 500px;
}
.gateway-lable {
  width: fit-content;
  margin-bottom: -30px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.data-span{
  margin-left: 30px;
  width: fit-content;
}